<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="Для смены пользователя нажмите 'ВЫЙТИ', затем 'СМЕНИТЬ ПОЛЬЗОВАТЕЛЯ'"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:background="@color/colorPrimary"
        android:text="Изменить пароль"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/change_email_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/colorPrimary"
        android:text="Изменить Email"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/colorPrimary"
        android:text="Удалить аккаунт"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/colorPrimary"
        android:text="Выйти"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/change_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/colorPrimary"
        android:text="Сменить пользователя"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:background="#008000"
        android:text="Перейти в приложение"
        android:textColor="@color/white" />

</LinearLayout>