<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculate">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_calculate">



        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="205dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_text_input2"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_text_input4"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_text_input5"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_text_input7"
            android:layout_width="129dp"
            android:layout_height="44dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_text_input3"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_text_input7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="261dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Оцените по шкале от 0 до 10 исправность следующих элементов."
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="Оценить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="330dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="85dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="190dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="295dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="390dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="490dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="590dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="355dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_marginStart="156dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="14dp"
            android:text="Ваша оценка:"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:text="Колеса и связанные с ними оси."
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="99dp"
            android:layout_height="24dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Трансмиссия."
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_marginEnd="145dp"
            android:gravity="center"
            android:text="Коробка передач."
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="86dp"
            android:layout_height="23dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="145dp"
            android:gravity="center"
            android:text="Сцепление."
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="83dp"
            android:layout_height="22dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="145dp"
            android:gravity="center"
            android:text="Двигатель."
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="117dp"
            android:layout_height="20dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="145dp"
            android:gravity="center"
            android:text="Рулевое колесо."
            app:layout_constraintBottom_toTopOf="@+id/plain_text_input3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>